ADO.NET_Module_2_Ots_Rezh/MainWindow.xaml

<Window x:Class="ADO.NET_Module_2_Ots_Rezh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Module_2_Ots_Rezh"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="MediumAquamarine">
    <Grid Margin="3" Background="White">
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Group">
                <ListView x:Name="DicGroupListView">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=GroupId}"></GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Status"></TabItem>
            <TabItem Header="Pavilion"></TabItem>
            
            <TabItem Header="Model"></TabItem>
        </TabControl>
    </Grid>
</Window>
